SUPABASE_URL=https://oqiqruvfrplnhyxkbemv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaXFydXZmcnBsbmh5eGtiZW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDIzODQsImV4cCI6MjA3MjM3ODM4NH0._PrTN22hhBicGTNrmBA7-E_8YrPL8_tuQ5dXut1SfP4
